
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_create_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:textSize="@dimen/content_menu_large_size"
        android:textStyle="bold"
        android:textColor="@color/black"/>
