<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/expand_parent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginRight="15dp"
        android:textSize="@dimen/content_menu_normal_size"
        android:textColor="@color/dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:background="@color/midl_gray"
        android:layout_gravity="center_vertical" />
    <ImageView
        android:id="@+id/explainIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_chevron_left_24"/>

</LinearLayout>