<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/main_padding_double"
    android:paddingLeft="@dimen/main_padding"
    android:paddingRight="@dimen/main_padding"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/activity_title"
            android:fontFamily="@font/applesdgothicneo_bold"
            android:layout_marginTop="4dp"
            android:text="경기 정보"/>

        <ImageButton
            android:id="@+id/btn_close_practice_view"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_close_24"
            android:background="@color/white"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/practice_view_players"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_next_hole"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:text="다음 홀"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/applesdgothicneo_bold"
            android:textSize="@dimen/content_menu_large_size"
            android:layout_marginRight="20dp"
            android:background="#F6C83B"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/score_up"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/scoreup"
                android:layout_marginBottom="2dp"
            />
            <ImageButton
                android:id="@+id/score_down"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_below="@id/score_up"
                android:background="@drawable/scoredown"
                />
            <TextView
                android:id="@+id/player_score"
                android:layout_width="90dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:fontFamily="@font/applesdgothicneo_extra_bold"
                android:textColor="#F6C83B"
                android:clickable="false"
                android:gravity="center"
                android:text="0"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="85dp"
                android:src="@drawable/border_black"
                android:clickable="false"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/btn_save_score"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:text="저장"
            android:textColor="@color/white"
            android:fontFamily="@font/applesdgothicneo_bold"
            android:background="#3E33E1"
            android:textSize="@dimen/content_menu_large_size"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>